/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* layout */
body {
    height: 100vh;
    background-color: rgb(5, 39, 68);
    color: #333;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 80%;
    margin: 0 auto;
    height: 100vh;
}

.sidebar {
    background-color: #2D3E50;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 1rem;
}

.logo {
    text-align: center;
}

.actions ul,
.settings ul {
    list-style: none;
    padding: 0;
}

.actions ul li,
.settings ul li {
    padding: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.actions ul li:hover,
.settings ul li:hover {
    background-color: #1b2a38;
}

.board {
    background-color: #f4f4f4;
    display: grid;
    grid-template-rows: auto 2fr;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        "header header"
        "main feeds";
    gap: 1rem;
    padding-right: 1rem;
}

.header {
    grid-area: header;
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.nav-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-top ul{
    display: flex;
    justify-items: center;
    align-content: center;
}

.header-top li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.header-top ul {
    display: flex;
    gap: 2rem;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-wrapper {
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-right: 1rem;
}
.btn {
    padding: 0.7rem;
    width: 100px;
    border-radius: 20px;
    background-color: rgb(25, 133, 169);
    cursor: pointer;
    color: white;
    border: none;
}

.main {
    grid-area: main;
    padding: 1rem;
   
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.row .card {
    display: grid;
}

.card-footer ul {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    list-style-type: none;
    gap: 1rem;
}

.col .card {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 5px solid yellow;
}

.card{
    border-radius: 10px;
    
}

.feeds {
    grid-area: feeds;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 1rem;
    
}

.announcements .card ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.announcements .card li{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    border-bottom: 1px solid gray;


}

.announcements .card,
.trending .card {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trending .card ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.trending .card ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.trending .card ul li span {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
    
}

.feed-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}